CAPI=2:

name : xilinx:primitive:unisim:11.1
description : Xilinx Primitive

filesets:

  #---------------------------------------
  # Source Files
  #---------------------------------------
  files_hdl:
    files     :
      # Package & Component
      - hdl/unisim_VPKG.vhd
      - hdl/unisim_VCOMP.vhd
      # From unisims/primitive/vhdl_analyze_order
      - hdl/primitive/AND2B1L.vhd
      - hdl/primitive/AUTOBUF.vhd
      - hdl/primitive/BSCAN_VIRTEX6.vhd
      - hdl/primitive/BUFH.vhd
      - hdl/primitive/BUFHCE.vhd
      - hdl/primitive/BUFIODQS.vhd
      - hdl/primitive/CAPTURE_VIRTEX6.vhd
      - hdl/primitive/DSP48E1.vhd
      - hdl/primitive/EFUSE_USR.vhd
      - hdl/primitive/FIFO18E1.vhd
      - hdl/primitive/FIFO36E1.vhd
      - hdl/primitive/FRAME_ECC_VIRTEX6.vhd
      - hdl/primitive/IBUFDS_GTXE1.vhd
      - hdl/primitive/ICAP_VIRTEX6.vhd
      - hdl/primitive/IOBUFDS_DIFF_OUT.vhd
      - hdl/primitive/IODELAYE1.vhd
      - hdl/primitive/ISERDESE1.vhd
      - hdl/primitive/JTAG_SIM_VIRTEX6.vhd
      - hdl/primitive/MMCM_ADV.vhd
      - hdl/primitive/MMCM_BASE.vhd
      - hdl/primitive/OR2L.vhd
      - hdl/primitive/OSERDESE1.vhd
      - hdl/primitive/RAMB18E1.vhd
      - hdl/primitive/RAMB36E1.vhd
      - hdl/primitive/SIM_CONFIG_V6.vhd
      - hdl/primitive/SIM_CONFIG_V6_SERIAL.vhd
      - hdl/primitive/STARTUP_VIRTEX6.vhd
      - hdl/primitive/USR_ACCESS_VIRTEX6.vhd
      - hdl/primitive/AND6.vhd
      - hdl/primitive/AND7.vhd
      - hdl/primitive/AND8.vhd
      - hdl/primitive/BUFFOE.vhd
      - hdl/primitive/BUFGSR.vhd
      - hdl/primitive/BUFGTS.vhd
      - hdl/primitive/CLK_DIV10.vhd
      - hdl/primitive/CLK_DIV10R.vhd
      - hdl/primitive/CLK_DIV10RSD.vhd
      - hdl/primitive/CLK_DIV10SD.vhd
      - hdl/primitive/CLK_DIV12.vhd
      - hdl/primitive/CLK_DIV12R.vhd
      - hdl/primitive/CLK_DIV12RSD.vhd
      - hdl/primitive/CLK_DIV12SD.vhd
      - hdl/primitive/CLK_DIV14.vhd
      - hdl/primitive/CLK_DIV14R.vhd
      - hdl/primitive/CLK_DIV14RSD.vhd
      - hdl/primitive/CLK_DIV14SD.vhd
      - hdl/primitive/CLK_DIV16.vhd
      - hdl/primitive/CLK_DIV16R.vhd
      - hdl/primitive/CLK_DIV16RSD.vhd
      - hdl/primitive/CLK_DIV16SD.vhd
      - hdl/primitive/CLK_DIV2.vhd
      - hdl/primitive/CLK_DIV2R.vhd
      - hdl/primitive/CLK_DIV2RSD.vhd
      - hdl/primitive/CLK_DIV2SD.vhd
      - hdl/primitive/CLK_DIV4.vhd
      - hdl/primitive/CLK_DIV4R.vhd
      - hdl/primitive/CLK_DIV4RSD.vhd
      - hdl/primitive/CLK_DIV4SD.vhd
      - hdl/primitive/CLK_DIV6.vhd
      - hdl/primitive/CLK_DIV6R.vhd
      - hdl/primitive/CLK_DIV6RSD.vhd
      - hdl/primitive/CLK_DIV6SD.vhd
      - hdl/primitive/CLK_DIV8.vhd
      - hdl/primitive/CLK_DIV8R.vhd
      - hdl/primitive/CLK_DIV8RSD.vhd
      - hdl/primitive/CLK_DIV8SD.vhd
      - hdl/primitive/FDD.vhd
      - hdl/primitive/FDDC.vhd
      - hdl/primitive/FDDCE.vhd
      - hdl/primitive/FDDCP.vhd
      - hdl/primitive/FDDCPE.vhd
      - hdl/primitive/FDDP.vhd
      - hdl/primitive/FDDPE.vhd
      - hdl/primitive/FTC.vhd
      - hdl/primitive/FTCP.vhd
      - hdl/primitive/FTP.vhd
      - hdl/primitive/ILD.vhd
      - hdl/primitive/IOBUFE.vhd
      - hdl/primitive/KEEP.vhd
      - hdl/primitive/LDG.vhd
      - hdl/primitive/MERGE.vhd
      - hdl/primitive/MIN_OFF.vhd
      - hdl/primitive/OBUFE.vhd
      - hdl/primitive/OPT_OFF.vhd
      - hdl/primitive/OPT_UIM.vhd
      - hdl/primitive/OR6.vhd
      - hdl/primitive/OR7.vhd
      - hdl/primitive/OR8.vhd
      - hdl/primitive/WIREAND.vhd
      - hdl/primitive/BSCANE2.vhd
      - hdl/primitive/BUFG_LB.vhd
      - hdl/primitive/BUFHCE.vhd
      - hdl/primitive/BUFMR.vhd
      - hdl/primitive/BUFMRCE.vhd
      - hdl/primitive/BUFR.vhd
      - hdl/primitive/CAPTUREE2.vhd
      - hdl/primitive/FRAME_ECCE2.vhd
      - hdl/primitive/IBUFDS_DIFF_OUT_IBUFDISABLE.vhd
      - hdl/primitive/IBUFDS_DIFF_OUT_INTERMDISABLE.vhd
      - hdl/primitive/IBUFDS_GTE2.vhd
      - hdl/primitive/IBUFDS_IBUFDISABLE.vhd
      - hdl/primitive/IBUFDS_INTERMDISABLE.vhd
      - hdl/primitive/IBUF_IBUFDISABLE.vhd
      - hdl/primitive/IBUF_INTERMDISABLE.vhd
      - hdl/primitive/ICAPE2.vhd
      - hdl/primitive/IDELAYE2.vhd
      - hdl/primitive/IDELAYE2_FINEDELAY.vhd
      - hdl/primitive/IOBUFDS_DCIEN.vhd
      - hdl/primitive/IOBUFDS_DIFF_OUT_DCIEN.vhd
      - hdl/primitive/IOBUFDS_DIFF_OUT_INTERMDISABLE.vhd
      - hdl/primitive/IOBUFDS_INTERMDISABLE.vhd
      - hdl/primitive/IOBUF_DCIEN.vhd
      - hdl/primitive/IOBUF_INTERMDISABLE.vhd
      - hdl/primitive/JTAG_SIME2.vhd
      - hdl/primitive/MMCME2_ADV.vhd
      - hdl/primitive/MMCME2_BASE.vhd
      - hdl/primitive/ODELAYE2.vhd
      - hdl/primitive/ODELAYE2_FINEDELAY.vhd
      - hdl/primitive/PHASER_REF.vhd
      - hdl/primitive/PLLE2_ADV.vhd
      - hdl/primitive/PLLE2_BASE.vhd
      - hdl/primitive/SIM_CONFIGE2.vhd
      - hdl/primitive/STARTUPE2.vhd
      - hdl/primitive/USR_ACCESSE2.vhd
      - hdl/primitive/XADC.vhd
      - hdl/primitive/ZHOLD_DELAY.vhd
      - hdl/primitive/PS7.vhd
      - hdl/primitive/AFIFO36_INTERNAL.vhd
      - hdl/primitive/ARAMB36_INTERNAL.vhd
      - hdl/primitive/BSCAN_VIRTEX5.vhd
      - hdl/primitive/BUFGMUX_CTRL.vhd
      - hdl/primitive/CAPTURE_VIRTEX5.vhd
      - hdl/primitive/CARRY4.vhd
      - hdl/primitive/CFGLUT5.vhd
      - hdl/primitive/CRC32.vhd
      - hdl/primitive/CRC64.vhd
      - hdl/primitive/DSP48E.vhd
      - hdl/primitive/FIFO18.vhd
      - hdl/primitive/FIFO18_36.vhd
      - hdl/primitive/FIFO36.vhd
      - hdl/primitive/FIFO36_72.vhd
      - hdl/primitive/FIFO36_72_EXP.vhd
      - hdl/primitive/FIFO36_EXP.vhd
      - hdl/primitive/FRAME_ECC_VIRTEX5.vhd
      - hdl/primitive/ICAP_VIRTEX5.vhd
      - hdl/primitive/IDDR_2CLK.vhd
      - hdl/primitive/IODELAY.vhd
      - hdl/primitive/ISERDES_NODELAY.vhd
      - hdl/primitive/JTAG_SIM_VIRTEX5.vhd
      - hdl/primitive/KEY_CLEAR.vhd
      - hdl/primitive/LUT5.vhd
      - hdl/primitive/LUT5_D.vhd
      - hdl/primitive/LUT5_L.vhd
      - hdl/primitive/LUT6.vhd
      - hdl/primitive/LUT6_2.vhd
      - hdl/primitive/LUT6_D.vhd
      - hdl/primitive/LUT6_L.vhd
      - hdl/primitive/PLL_ADV.vhd
      - hdl/primitive/PLL_BASE.vhd
      - hdl/primitive/RAM128X1D.vhd
      - hdl/primitive/RAM256X1S.vhd
      - hdl/primitive/RAM32M.vhd
      - hdl/primitive/RAM64M.vhd
      - hdl/primitive/RAMB18.vhd
      - hdl/primitive/RAMB18SDP.vhd
      - hdl/primitive/RAMB36.vhd
      - hdl/primitive/RAMB36SDP.vhd
      - hdl/primitive/RAMB36SDP_EXP.vhd
      - hdl/primitive/RAMB36_EXP.vhd
      - hdl/primitive/SIM_CONFIG_V5.vhd
      - hdl/primitive/SIM_CONFIG_V5_SERIAL.vhd
      - hdl/primitive/SRLC32E.vhd
      - hdl/primitive/STARTUP_VIRTEX5.vhd
      - hdl/primitive/SYSMON.vhd
      - hdl/primitive/USR_ACCESS_VIRTEX5.vhd
      - hdl/primitive/DSP48A.vhd
      - hdl/primitive/RAMB16BWER.vhd
      - hdl/primitive/IDDR2.vhd
      - hdl/primitive/MULT18X18SIO.vhd
      - hdl/primitive/ODDR2.vhd
      - hdl/primitive/STARTUP_SPARTAN3E.vhd
      - hdl/primitive/BSCAN_SPARTAN6.vhd
      - hdl/primitive/BUFIO2.vhd
      - hdl/primitive/BUFIO2FB.vhd
      - hdl/primitive/BUFIO2_2CLK.vhd
      - hdl/primitive/BUFPLL.vhd
      - hdl/primitive/BUFPLL_MCB.vhd
      - hdl/primitive/DCM_CLKGEN.vhd
      - hdl/primitive/DSP48A1.vhd
      - hdl/primitive/ICAP_SPARTAN6.vhd
      - hdl/primitive/IODELAY2.vhd
      - hdl/primitive/IODRP2.vhd
      - hdl/primitive/IODRP2_MCB.vhd
      - hdl/primitive/ISERDES2.vhd
      - hdl/primitive/JTAG_SIM_SPARTAN6.vhd
      - hdl/primitive/OSERDES2.vhd
      - hdl/primitive/POST_CRC_INTERNAL.vhd
      - hdl/primitive/RAMB8BWER.vhd
      - hdl/primitive/SIM_CONFIG_S6.vhd
      - hdl/primitive/SIM_CONFIG_S6_SERIAL.vhd
      - hdl/primitive/STARTUP_SPARTAN6.vhd
      - hdl/primitive/SUSPEND_SYNC.vhd
      - hdl/primitive/BSCAN_SPARTAN3A.vhd
      - hdl/primitive/CAPTURE_SPARTAN3A.vhd
      - hdl/primitive/DNA_PORT.vhd
      - hdl/primitive/IBUFDS_DLY_ADJ.vhd
      - hdl/primitive/IBUF_DLY_ADJ.vhd
      - hdl/primitive/ICAP_SPARTAN3A.vhd
      - hdl/primitive/JTAG_SIM_SPARTAN3A.vhd
      - hdl/primitive/RAMB16BWE.vhd
      - hdl/primitive/RAMB16BWE_S18.vhd
      - hdl/primitive/RAMB16BWE_S18_S18.vhd
      - hdl/primitive/RAMB16BWE_S18_S9.vhd
      - hdl/primitive/RAMB16BWE_S36.vhd
      - hdl/primitive/RAMB16BWE_S36_S18.vhd
      - hdl/primitive/RAMB16BWE_S36_S36.vhd
      - hdl/primitive/RAMB16BWE_S36_S9.vhd
      - hdl/primitive/SIM_CONFIG_S3A.vhd
      - hdl/primitive/SIM_CONFIG_S3A_SERIAL.vhd
      - hdl/primitive/SPI_ACCESS.vhd
      - hdl/primitive/STARTUP_SPARTAN3A.vhd
      - hdl/primitive/AND2.vhd
      - hdl/primitive/AND2B1.vhd
      - hdl/primitive/AND2B2.vhd
      - hdl/primitive/AND3.vhd
      - hdl/primitive/AND3B1.vhd
      - hdl/primitive/AND3B2.vhd
      - hdl/primitive/AND3B3.vhd
      - hdl/primitive/AND4.vhd
      - hdl/primitive/AND4B1.vhd
      - hdl/primitive/AND4B2.vhd
      - hdl/primitive/AND4B3.vhd
      - hdl/primitive/AND4B4.vhd
      - hdl/primitive/AND5.vhd
      - hdl/primitive/AND5B1.vhd
      - hdl/primitive/AND5B2.vhd
      - hdl/primitive/AND5B3.vhd
      - hdl/primitive/AND5B4.vhd
      - hdl/primitive/AND5B5.vhd
      - hdl/primitive/BSCAN_FPGACORE.vhd
      - hdl/primitive/BSCAN_SPARTAN3.vhd
      - hdl/primitive/BUF.vhd
      - hdl/primitive/BUFCF.vhd
      - hdl/primitive/BUFE.vhd
      - hdl/primitive/BUFG.vhd
      - hdl/primitive/BUFGCE.vhd
      - hdl/primitive/BUFGCE_1.vhd
      - hdl/primitive/BUFGDLL.vhd
      - hdl/primitive/BUFGMUX.vhd
      - hdl/primitive/BUFGMUX_1.vhd
      - hdl/primitive/BUFGP.vhd
      - hdl/primitive/BUFT.vhd
      - hdl/primitive/CAPTURE_FPGACORE.vhd
      - hdl/primitive/CAPTURE_SPARTAN3.vhd
      - hdl/primitive/CLKDLL.vhd
      - hdl/primitive/CLKDLLE.vhd
      - hdl/primitive/CLKDLLHF.vhd
      - hdl/primitive/CONFIG.vhd
      - hdl/primitive/DCM.vhd
      - hdl/primitive/DCM_SP.vhd
      - hdl/primitive/FD.vhd
      - hdl/primitive/FDC.vhd
      - hdl/primitive/FDCE.vhd
      - hdl/primitive/FDCE_1.vhd
      - hdl/primitive/FDCP.vhd
      - hdl/primitive/FDCPE.vhd
      - hdl/primitive/FDCPE_1.vhd
      - hdl/primitive/FDCP_1.vhd
      - hdl/primitive/FDC_1.vhd
      - hdl/primitive/FDDRCPE.vhd
      - hdl/primitive/FDDRRSE.vhd
      - hdl/primitive/FDE.vhd
      - hdl/primitive/FDE_1.vhd
      - hdl/primitive/FDP.vhd
      - hdl/primitive/FDPE.vhd
      - hdl/primitive/FDPE_1.vhd
      - hdl/primitive/FDP_1.vhd
      - hdl/primitive/FDR.vhd
      - hdl/primitive/FDRE.vhd
      - hdl/primitive/FDRE_1.vhd
      - hdl/primitive/FDRS.vhd
      - hdl/primitive/FDRSE.vhd
      - hdl/primitive/FDRSE_1.vhd
      - hdl/primitive/FDRS_1.vhd
      - hdl/primitive/FDR_1.vhd
      - hdl/primitive/FDS.vhd
      - hdl/primitive/FDSE.vhd
      - hdl/primitive/FDSE_1.vhd
      - hdl/primitive/FDS_1.vhd
      - hdl/primitive/FD_1.vhd
      - hdl/primitive/FMAP.vhd
      - hdl/primitive/GND.vhd
      - hdl/primitive/IBUF.vhd
      - hdl/primitive/IBUFDS.vhd
      - hdl/primitive/IBUFDS_BLVDS_25.vhd
      - hdl/primitive/IBUFDS_DIFF_OUT.vhd
      - hdl/primitive/IBUFDS_LDT_25.vhd
      - hdl/primitive/IBUFDS_LVDSEXT_25.vhd
      - hdl/primitive/IBUFDS_LVDSEXT_25_DCI.vhd
      - hdl/primitive/IBUFDS_LVDSEXT_33.vhd
      - hdl/primitive/IBUFDS_LVDSEXT_33_DCI.vhd
      - hdl/primitive/IBUFDS_LVDS_25.vhd
      - hdl/primitive/IBUFDS_LVDS_25_DCI.vhd
      - hdl/primitive/IBUFDS_LVDS_33.vhd
      - hdl/primitive/IBUFDS_LVDS_33_DCI.vhd
      - hdl/primitive/IBUFDS_LVPECL_25.vhd
      - hdl/primitive/IBUFDS_LVPECL_33.vhd
      - hdl/primitive/IBUFDS_ULVDS_25.vhd
      - hdl/primitive/IBUFG.vhd
      - hdl/primitive/IBUFGDS.vhd
      - hdl/primitive/IBUFGDS_BLVDS_25.vhd
      - hdl/primitive/IBUFGDS_DIFF_OUT.vhd
      - hdl/primitive/IBUFGDS_LDT_25.vhd
      - hdl/primitive/IBUFGDS_LVDSEXT_25.vhd
      - hdl/primitive/IBUFGDS_LVDSEXT_25_DCI.vhd
      - hdl/primitive/IBUFGDS_LVDSEXT_33.vhd
      - hdl/primitive/IBUFGDS_LVDSEXT_33_DCI.vhd
      - hdl/primitive/IBUFGDS_LVDS_25.vhd
      - hdl/primitive/IBUFGDS_LVDS_25_DCI.vhd
      - hdl/primitive/IBUFGDS_LVDS_33.vhd
      - hdl/primitive/IBUFGDS_LVDS_33_DCI.vhd
      - hdl/primitive/IBUFGDS_LVPECL_25.vhd
      - hdl/primitive/IBUFGDS_LVPECL_33.vhd
      - hdl/primitive/IBUFGDS_ULVDS_25.vhd
      - hdl/primitive/IBUFG_AGP.vhd
      - hdl/primitive/IBUFG_CTT.vhd
      - hdl/primitive/IBUFG_GTL.vhd
      - hdl/primitive/IBUFG_GTLP.vhd
      - hdl/primitive/IBUFG_GTLP_DCI.vhd
      - hdl/primitive/IBUFG_GTL_DCI.vhd
      - hdl/primitive/IBUFG_HSTL_I.vhd
      - hdl/primitive/IBUFG_HSTL_II.vhd
      - hdl/primitive/IBUFG_HSTL_III.vhd
      - hdl/primitive/IBUFG_HSTL_III_18.vhd
      - hdl/primitive/IBUFG_HSTL_III_DCI.vhd
      - hdl/primitive/IBUFG_HSTL_III_DCI_18.vhd
      - hdl/primitive/IBUFG_HSTL_II_18.vhd
      - hdl/primitive/IBUFG_HSTL_II_DCI.vhd
      - hdl/primitive/IBUFG_HSTL_II_DCI_18.vhd
      - hdl/primitive/IBUFG_HSTL_IV.vhd
      - hdl/primitive/IBUFG_HSTL_IV_18.vhd
      - hdl/primitive/IBUFG_HSTL_IV_DCI.vhd
      - hdl/primitive/IBUFG_HSTL_IV_DCI_18.vhd
      - hdl/primitive/IBUFG_HSTL_I_18.vhd
      - hdl/primitive/IBUFG_HSTL_I_DCI.vhd
      - hdl/primitive/IBUFG_HSTL_I_DCI_18.vhd
      - hdl/primitive/IBUFG_LVCMOS12.vhd
      - hdl/primitive/IBUFG_LVCMOS15.vhd
      - hdl/primitive/IBUFG_LVCMOS18.vhd
      - hdl/primitive/IBUFG_LVCMOS2.vhd
      - hdl/primitive/IBUFG_LVCMOS25.vhd
      - hdl/primitive/IBUFG_LVCMOS33.vhd
      - hdl/primitive/IBUFG_LVDCI_15.vhd
      - hdl/primitive/IBUFG_LVDCI_18.vhd
      - hdl/primitive/IBUFG_LVDCI_25.vhd
      - hdl/primitive/IBUFG_LVDCI_33.vhd
      - hdl/primitive/IBUFG_LVDCI_DV2_15.vhd
      - hdl/primitive/IBUFG_LVDCI_DV2_18.vhd
      - hdl/primitive/IBUFG_LVDCI_DV2_25.vhd
      - hdl/primitive/IBUFG_LVDCI_DV2_33.vhd
      - hdl/primitive/IBUFG_LVDS.vhd
      - hdl/primitive/IBUFG_LVPECL.vhd
      - hdl/primitive/IBUFG_LVTTL.vhd
      - hdl/primitive/IBUFG_PCI33_3.vhd
      - hdl/primitive/IBUFG_PCI33_5.vhd
      - hdl/primitive/IBUFG_PCI66_3.vhd
      - hdl/primitive/IBUFG_PCIX.vhd
      - hdl/primitive/IBUFG_PCIX66_3.vhd
      - hdl/primitive/IBUFG_SSTL18_I.vhd
      - hdl/primitive/IBUFG_SSTL18_II.vhd
      - hdl/primitive/IBUFG_SSTL18_II_DCI.vhd
      - hdl/primitive/IBUFG_SSTL18_I_DCI.vhd
      - hdl/primitive/IBUFG_SSTL2_I.vhd
      - hdl/primitive/IBUFG_SSTL2_II.vhd
      - hdl/primitive/IBUFG_SSTL2_II_DCI.vhd
      - hdl/primitive/IBUFG_SSTL2_I_DCI.vhd
      - hdl/primitive/IBUFG_SSTL3_I.vhd
      - hdl/primitive/IBUFG_SSTL3_II.vhd
      - hdl/primitive/IBUFG_SSTL3_II_DCI.vhd
      - hdl/primitive/IBUFG_SSTL3_I_DCI.vhd
      - hdl/primitive/IBUF_AGP.vhd
      - hdl/primitive/IBUF_CTT.vhd
      - hdl/primitive/IBUF_GTL.vhd
      - hdl/primitive/IBUF_GTLP.vhd
      - hdl/primitive/IBUF_GTLP_DCI.vhd
      - hdl/primitive/IBUF_GTL_DCI.vhd
      - hdl/primitive/IBUF_HSTL_I.vhd
      - hdl/primitive/IBUF_HSTL_II.vhd
      - hdl/primitive/IBUF_HSTL_III.vhd
      - hdl/primitive/IBUF_HSTL_III_18.vhd
      - hdl/primitive/IBUF_HSTL_III_DCI.vhd
      - hdl/primitive/IBUF_HSTL_III_DCI_18.vhd
      - hdl/primitive/IBUF_HSTL_II_18.vhd
      - hdl/primitive/IBUF_HSTL_II_DCI.vhd
      - hdl/primitive/IBUF_HSTL_II_DCI_18.vhd
      - hdl/primitive/IBUF_HSTL_IV.vhd
      - hdl/primitive/IBUF_HSTL_IV_18.vhd
      - hdl/primitive/IBUF_HSTL_IV_DCI.vhd
      - hdl/primitive/IBUF_HSTL_IV_DCI_18.vhd
      - hdl/primitive/IBUF_HSTL_I_18.vhd
      - hdl/primitive/IBUF_HSTL_I_DCI.vhd
      - hdl/primitive/IBUF_HSTL_I_DCI_18.vhd
      - hdl/primitive/IBUF_LVCMOS12.vhd
      - hdl/primitive/IBUF_LVCMOS15.vhd
      - hdl/primitive/IBUF_LVCMOS18.vhd
      - hdl/primitive/IBUF_LVCMOS2.vhd
      - hdl/primitive/IBUF_LVCMOS25.vhd
      - hdl/primitive/IBUF_LVCMOS33.vhd
      - hdl/primitive/IBUF_LVDCI_15.vhd
      - hdl/primitive/IBUF_LVDCI_18.vhd
      - hdl/primitive/IBUF_LVDCI_25.vhd
      - hdl/primitive/IBUF_LVDCI_33.vhd
      - hdl/primitive/IBUF_LVDCI_DV2_15.vhd
      - hdl/primitive/IBUF_LVDCI_DV2_18.vhd
      - hdl/primitive/IBUF_LVDCI_DV2_25.vhd
      - hdl/primitive/IBUF_LVDCI_DV2_33.vhd
      - hdl/primitive/IBUF_LVDS.vhd
      - hdl/primitive/IBUF_LVPECL.vhd
      - hdl/primitive/IBUF_LVTTL.vhd
      - hdl/primitive/IBUF_PCI33_3.vhd
      - hdl/primitive/IBUF_PCI33_5.vhd
      - hdl/primitive/IBUF_PCI66_3.vhd
      - hdl/primitive/IBUF_PCIX.vhd
      - hdl/primitive/IBUF_PCIX66_3.vhd
      - hdl/primitive/IBUF_SSTL18_I.vhd
      - hdl/primitive/IBUF_SSTL18_II.vhd
      - hdl/primitive/IBUF_SSTL18_II_DCI.vhd
      - hdl/primitive/IBUF_SSTL18_I_DCI.vhd
      - hdl/primitive/IBUF_SSTL2_I.vhd
      - hdl/primitive/IBUF_SSTL2_II.vhd
      - hdl/primitive/IBUF_SSTL2_II_DCI.vhd
      - hdl/primitive/IBUF_SSTL2_I_DCI.vhd
      - hdl/primitive/IBUF_SSTL3_I.vhd
      - hdl/primitive/IBUF_SSTL3_II.vhd
      - hdl/primitive/IBUF_SSTL3_II_DCI.vhd
      - hdl/primitive/IBUF_SSTL3_I_DCI.vhd
      - hdl/primitive/IFDDRCPE.vhd
      - hdl/primitive/IFDDRRSE.vhd
      - hdl/primitive/INV.vhd
      - hdl/primitive/IOBUF.vhd
      - hdl/primitive/IOBUFDS.vhd
      - hdl/primitive/IOBUFDS_BLVDS_25.vhd
      - hdl/primitive/IOBUF_AGP.vhd
      - hdl/primitive/IOBUF_CTT.vhd
      - hdl/primitive/IOBUF_F_12.vhd
      - hdl/primitive/IOBUF_F_16.vhd
      - hdl/primitive/IOBUF_F_2.vhd
      - hdl/primitive/IOBUF_F_24.vhd
      - hdl/primitive/IOBUF_F_4.vhd
      - hdl/primitive/IOBUF_F_6.vhd
      - hdl/primitive/IOBUF_F_8.vhd
      - hdl/primitive/IOBUF_GTL.vhd
      - hdl/primitive/IOBUF_GTLP.vhd
      - hdl/primitive/IOBUF_GTLP_DCI.vhd
      - hdl/primitive/IOBUF_GTL_DCI.vhd
      - hdl/primitive/IOBUF_HSTL_I.vhd
      - hdl/primitive/IOBUF_HSTL_II.vhd
      - hdl/primitive/IOBUF_HSTL_III.vhd
      - hdl/primitive/IOBUF_HSTL_III_18.vhd
      - hdl/primitive/IOBUF_HSTL_II_18.vhd
      - hdl/primitive/IOBUF_HSTL_II_DCI.vhd
      - hdl/primitive/IOBUF_HSTL_II_DCI_18.vhd
      - hdl/primitive/IOBUF_HSTL_IV.vhd
      - hdl/primitive/IOBUF_HSTL_IV_18.vhd
      - hdl/primitive/IOBUF_HSTL_IV_DCI.vhd
      - hdl/primitive/IOBUF_HSTL_IV_DCI_18.vhd
      - hdl/primitive/IOBUF_HSTL_I_18.vhd
      - hdl/primitive/IOBUF_LVCMOS12.vhd
      - hdl/primitive/IOBUF_LVCMOS12_F_2.vhd
      - hdl/primitive/IOBUF_LVCMOS12_F_4.vhd
      - hdl/primitive/IOBUF_LVCMOS12_F_6.vhd
      - hdl/primitive/IOBUF_LVCMOS12_F_8.vhd
      - hdl/primitive/IOBUF_LVCMOS12_S_2.vhd
      - hdl/primitive/IOBUF_LVCMOS12_S_4.vhd
      - hdl/primitive/IOBUF_LVCMOS12_S_6.vhd
      - hdl/primitive/IOBUF_LVCMOS12_S_8.vhd
      - hdl/primitive/IOBUF_LVCMOS15.vhd
      - hdl/primitive/IOBUF_LVCMOS15_F_12.vhd
      - hdl/primitive/IOBUF_LVCMOS15_F_16.vhd
      - hdl/primitive/IOBUF_LVCMOS15_F_2.vhd
      - hdl/primitive/IOBUF_LVCMOS15_F_4.vhd
      - hdl/primitive/IOBUF_LVCMOS15_F_6.vhd
      - hdl/primitive/IOBUF_LVCMOS15_F_8.vhd
      - hdl/primitive/IOBUF_LVCMOS15_S_12.vhd
      - hdl/primitive/IOBUF_LVCMOS15_S_16.vhd
      - hdl/primitive/IOBUF_LVCMOS15_S_2.vhd
      - hdl/primitive/IOBUF_LVCMOS15_S_4.vhd
      - hdl/primitive/IOBUF_LVCMOS15_S_6.vhd
      - hdl/primitive/IOBUF_LVCMOS15_S_8.vhd
      - hdl/primitive/IOBUF_LVCMOS18.vhd
      - hdl/primitive/IOBUF_LVCMOS18_F_12.vhd
      - hdl/primitive/IOBUF_LVCMOS18_F_16.vhd
      - hdl/primitive/IOBUF_LVCMOS18_F_2.vhd
      - hdl/primitive/IOBUF_LVCMOS18_F_4.vhd
      - hdl/primitive/IOBUF_LVCMOS18_F_6.vhd
      - hdl/primitive/IOBUF_LVCMOS18_F_8.vhd
      - hdl/primitive/IOBUF_LVCMOS18_S_12.vhd
      - hdl/primitive/IOBUF_LVCMOS18_S_16.vhd
      - hdl/primitive/IOBUF_LVCMOS18_S_2.vhd
      - hdl/primitive/IOBUF_LVCMOS18_S_4.vhd
      - hdl/primitive/IOBUF_LVCMOS18_S_6.vhd
      - hdl/primitive/IOBUF_LVCMOS18_S_8.vhd
      - hdl/primitive/IOBUF_LVCMOS2.vhd
      - hdl/primitive/IOBUF_LVCMOS25.vhd
      - hdl/primitive/IOBUF_LVCMOS25_F_12.vhd
      - hdl/primitive/IOBUF_LVCMOS25_F_16.vhd
      - hdl/primitive/IOBUF_LVCMOS25_F_2.vhd
      - hdl/primitive/IOBUF_LVCMOS25_F_24.vhd
      - hdl/primitive/IOBUF_LVCMOS25_F_4.vhd
      - hdl/primitive/IOBUF_LVCMOS25_F_6.vhd
      - hdl/primitive/IOBUF_LVCMOS25_F_8.vhd
      - hdl/primitive/IOBUF_LVCMOS25_S_12.vhd
      - hdl/primitive/IOBUF_LVCMOS25_S_16.vhd
      - hdl/primitive/IOBUF_LVCMOS25_S_2.vhd
      - hdl/primitive/IOBUF_LVCMOS25_S_24.vhd
      - hdl/primitive/IOBUF_LVCMOS25_S_4.vhd
      - hdl/primitive/IOBUF_LVCMOS25_S_6.vhd
      - hdl/primitive/IOBUF_LVCMOS25_S_8.vhd
      - hdl/primitive/IOBUF_LVCMOS33.vhd
      - hdl/primitive/IOBUF_LVCMOS33_F_12.vhd
      - hdl/primitive/IOBUF_LVCMOS33_F_16.vhd
      - hdl/primitive/IOBUF_LVCMOS33_F_2.vhd
      - hdl/primitive/IOBUF_LVCMOS33_F_24.vhd
      - hdl/primitive/IOBUF_LVCMOS33_F_4.vhd
      - hdl/primitive/IOBUF_LVCMOS33_F_6.vhd
      - hdl/primitive/IOBUF_LVCMOS33_F_8.vhd
      - hdl/primitive/IOBUF_LVCMOS33_S_12.vhd
      - hdl/primitive/IOBUF_LVCMOS33_S_16.vhd
      - hdl/primitive/IOBUF_LVCMOS33_S_2.vhd
      - hdl/primitive/IOBUF_LVCMOS33_S_24.vhd
      - hdl/primitive/IOBUF_LVCMOS33_S_4.vhd
      - hdl/primitive/IOBUF_LVCMOS33_S_6.vhd
      - hdl/primitive/IOBUF_LVCMOS33_S_8.vhd
      - hdl/primitive/IOBUF_LVDCI_15.vhd
      - hdl/primitive/IOBUF_LVDCI_18.vhd
      - hdl/primitive/IOBUF_LVDCI_25.vhd
      - hdl/primitive/IOBUF_LVDCI_33.vhd
      - hdl/primitive/IOBUF_LVDCI_DV2_15.vhd
      - hdl/primitive/IOBUF_LVDCI_DV2_18.vhd
      - hdl/primitive/IOBUF_LVDCI_DV2_25.vhd
      - hdl/primitive/IOBUF_LVDCI_DV2_33.vhd
      - hdl/primitive/IOBUF_LVDS.vhd
      - hdl/primitive/IOBUF_LVPECL.vhd
      - hdl/primitive/IOBUF_LVTTL.vhd
      - hdl/primitive/IOBUF_LVTTL_F_12.vhd
      - hdl/primitive/IOBUF_LVTTL_F_16.vhd
      - hdl/primitive/IOBUF_LVTTL_F_2.vhd
      - hdl/primitive/IOBUF_LVTTL_F_24.vhd
      - hdl/primitive/IOBUF_LVTTL_F_4.vhd
      - hdl/primitive/IOBUF_LVTTL_F_6.vhd
      - hdl/primitive/IOBUF_LVTTL_F_8.vhd
      - hdl/primitive/IOBUF_LVTTL_S_12.vhd
      - hdl/primitive/IOBUF_LVTTL_S_16.vhd
      - hdl/primitive/IOBUF_LVTTL_S_2.vhd
      - hdl/primitive/IOBUF_LVTTL_S_24.vhd
      - hdl/primitive/IOBUF_LVTTL_S_4.vhd
      - hdl/primitive/IOBUF_LVTTL_S_6.vhd
      - hdl/primitive/IOBUF_LVTTL_S_8.vhd
      - hdl/primitive/IOBUF_PCI33_3.vhd
      - hdl/primitive/IOBUF_PCI33_5.vhd
      - hdl/primitive/IOBUF_PCI66_3.vhd
      - hdl/primitive/IOBUF_PCIX.vhd
      - hdl/primitive/IOBUF_PCIX66_3.vhd
      - hdl/primitive/IOBUF_SSTL18_I.vhd
      - hdl/primitive/IOBUF_SSTL18_II.vhd
      - hdl/primitive/IOBUF_SSTL18_II_DCI.vhd
      - hdl/primitive/IOBUF_SSTL2_I.vhd
      - hdl/primitive/IOBUF_SSTL2_II.vhd
      - hdl/primitive/IOBUF_SSTL2_II_DCI.vhd
      - hdl/primitive/IOBUF_SSTL3_I.vhd
      - hdl/primitive/IOBUF_SSTL3_II.vhd
      - hdl/primitive/IOBUF_SSTL3_II_DCI.vhd
      - hdl/primitive/IOBUF_S_12.vhd
      - hdl/primitive/IOBUF_S_16.vhd
      - hdl/primitive/IOBUF_S_2.vhd
      - hdl/primitive/IOBUF_S_24.vhd
      - hdl/primitive/IOBUF_S_4.vhd
      - hdl/primitive/IOBUF_S_6.vhd
      - hdl/primitive/IOBUF_S_8.vhd
      - hdl/primitive/KEEPER.vhd
      - hdl/primitive/LD.vhd
      - hdl/primitive/LDC.vhd
      - hdl/primitive/LDCE.vhd
      - hdl/primitive/LDCE_1.vhd
      - hdl/primitive/LDCP.vhd
      - hdl/primitive/LDCPE.vhd
      - hdl/primitive/LDCPE_1.vhd
      - hdl/primitive/LDCP_1.vhd
      - hdl/primitive/LDC_1.vhd
      - hdl/primitive/LDE.vhd
      - hdl/primitive/LDE_1.vhd
      - hdl/primitive/LDP.vhd
      - hdl/primitive/LDPE.vhd
      - hdl/primitive/LDPE_1.vhd
      - hdl/primitive/LDP_1.vhd
      - hdl/primitive/LD_1.vhd
      - hdl/primitive/LUT1.vhd
      - hdl/primitive/LUT1_D.vhd
      - hdl/primitive/LUT1_L.vhd
      - hdl/primitive/LUT2.vhd
      - hdl/primitive/LUT2_D.vhd
      - hdl/primitive/LUT2_L.vhd
      - hdl/primitive/LUT3.vhd
      - hdl/primitive/LUT3_D.vhd
      - hdl/primitive/LUT3_L.vhd
      - hdl/primitive/LUT4.vhd
      - hdl/primitive/LUT4_D.vhd
      - hdl/primitive/LUT4_L.vhd
      - hdl/primitive/MULT18X18.vhd
      - hdl/primitive/MULT18X18S.vhd
      - hdl/primitive/MULT_AND.vhd
      - hdl/primitive/MUXCY.vhd
      - hdl/primitive/MUXCY_D.vhd
      - hdl/primitive/MUXCY_L.vhd
      - hdl/primitive/MUXF5.vhd
      - hdl/primitive/MUXF5_D.vhd
      - hdl/primitive/MUXF5_L.vhd
      - hdl/primitive/MUXF6.vhd
      - hdl/primitive/MUXF6_D.vhd
      - hdl/primitive/MUXF6_L.vhd
      - hdl/primitive/MUXF7.vhd
      - hdl/primitive/MUXF7_D.vhd
      - hdl/primitive/MUXF7_L.vhd
      - hdl/primitive/MUXF8.vhd
      - hdl/primitive/MUXF8_D.vhd
      - hdl/primitive/MUXF8_L.vhd
      - hdl/primitive/NAND2.vhd
      - hdl/primitive/NAND2B1.vhd
      - hdl/primitive/NAND2B2.vhd
      - hdl/primitive/NAND3.vhd
      - hdl/primitive/NAND3B1.vhd
      - hdl/primitive/NAND3B2.vhd
      - hdl/primitive/NAND3B3.vhd
      - hdl/primitive/NAND4.vhd
      - hdl/primitive/NAND4B1.vhd
      - hdl/primitive/NAND4B2.vhd
      - hdl/primitive/NAND4B3.vhd
      - hdl/primitive/NAND4B4.vhd
      - hdl/primitive/NAND5.vhd
      - hdl/primitive/NAND5B1.vhd
      - hdl/primitive/NAND5B2.vhd
      - hdl/primitive/NAND5B3.vhd
      - hdl/primitive/NAND5B4.vhd
      - hdl/primitive/NAND5B5.vhd
      - hdl/primitive/NOR2.vhd
      - hdl/primitive/NOR2B1.vhd
      - hdl/primitive/NOR2B2.vhd
      - hdl/primitive/NOR3.vhd
      - hdl/primitive/NOR3B1.vhd
      - hdl/primitive/NOR3B2.vhd
      - hdl/primitive/NOR3B3.vhd
      - hdl/primitive/NOR4.vhd
      - hdl/primitive/NOR4B1.vhd
      - hdl/primitive/NOR4B2.vhd
      - hdl/primitive/NOR4B3.vhd
      - hdl/primitive/NOR4B4.vhd
      - hdl/primitive/NOR5.vhd
      - hdl/primitive/NOR5B1.vhd
      - hdl/primitive/NOR5B2.vhd
      - hdl/primitive/NOR5B3.vhd
      - hdl/primitive/NOR5B4.vhd
      - hdl/primitive/NOR5B5.vhd
      - hdl/primitive/OBUF.vhd
      - hdl/primitive/OBUFDS.vhd
      - hdl/primitive/OBUFDS_BLVDS_25.vhd
      - hdl/primitive/OBUFDS_LDT_25.vhd
      - hdl/primitive/OBUFDS_LVDSEXT_25.vhd
      - hdl/primitive/OBUFDS_LVDSEXT_33.vhd
      - hdl/primitive/OBUFDS_LVDS_25.vhd
      - hdl/primitive/OBUFDS_LVDS_33.vhd
      - hdl/primitive/OBUFDS_LVPECL_25.vhd
      - hdl/primitive/OBUFDS_LVPECL_33.vhd
      - hdl/primitive/OBUFDS_ULVDS_25.vhd
      - hdl/primitive/OBUFT.vhd
      - hdl/primitive/OBUFTDS.vhd
      - hdl/primitive/OBUFTDS_BLVDS_25.vhd
      - hdl/primitive/OBUFTDS_LDT_25.vhd
      - hdl/primitive/OBUFTDS_LVDSEXT_25.vhd
      - hdl/primitive/OBUFTDS_LVDSEXT_33.vhd
      - hdl/primitive/OBUFTDS_LVDS_25.vhd
      - hdl/primitive/OBUFTDS_LVDS_33.vhd
      - hdl/primitive/OBUFTDS_LVPECL_25.vhd
      - hdl/primitive/OBUFTDS_LVPECL_33.vhd
      - hdl/primitive/OBUFTDS_ULVDS_25.vhd
      - hdl/primitive/OBUFT_AGP.vhd
      - hdl/primitive/OBUFT_CTT.vhd
      - hdl/primitive/OBUFT_F_12.vhd
      - hdl/primitive/OBUFT_F_16.vhd
      - hdl/primitive/OBUFT_F_2.vhd
      - hdl/primitive/OBUFT_F_24.vhd
      - hdl/primitive/OBUFT_F_4.vhd
      - hdl/primitive/OBUFT_F_6.vhd
      - hdl/primitive/OBUFT_F_8.vhd
      - hdl/primitive/OBUFT_GTL.vhd
      - hdl/primitive/OBUFT_GTLP.vhd
      - hdl/primitive/OBUFT_GTLP_DCI.vhd
      - hdl/primitive/OBUFT_GTL_DCI.vhd
      - hdl/primitive/OBUFT_HSTL_I.vhd
      - hdl/primitive/OBUFT_HSTL_II.vhd
      - hdl/primitive/OBUFT_HSTL_III.vhd
      - hdl/primitive/OBUFT_HSTL_III_18.vhd
      - hdl/primitive/OBUFT_HSTL_III_DCI.vhd
      - hdl/primitive/OBUFT_HSTL_III_DCI_18.vhd
      - hdl/primitive/OBUFT_HSTL_II_18.vhd
      - hdl/primitive/OBUFT_HSTL_II_DCI.vhd
      - hdl/primitive/OBUFT_HSTL_II_DCI_18.vhd
      - hdl/primitive/OBUFT_HSTL_IV.vhd
      - hdl/primitive/OBUFT_HSTL_IV_18.vhd
      - hdl/primitive/OBUFT_HSTL_IV_DCI.vhd
      - hdl/primitive/OBUFT_HSTL_IV_DCI_18.vhd
      - hdl/primitive/OBUFT_HSTL_I_18.vhd
      - hdl/primitive/OBUFT_HSTL_I_DCI.vhd
      - hdl/primitive/OBUFT_HSTL_I_DCI_18.vhd
      - hdl/primitive/OBUFT_LVCMOS12.vhd
      - hdl/primitive/OBUFT_LVCMOS12_F_2.vhd
      - hdl/primitive/OBUFT_LVCMOS12_F_4.vhd
      - hdl/primitive/OBUFT_LVCMOS12_F_6.vhd
      - hdl/primitive/OBUFT_LVCMOS12_F_8.vhd
      - hdl/primitive/OBUFT_LVCMOS12_S_2.vhd
      - hdl/primitive/OBUFT_LVCMOS12_S_4.vhd
      - hdl/primitive/OBUFT_LVCMOS12_S_6.vhd
      - hdl/primitive/OBUFT_LVCMOS12_S_8.vhd
      - hdl/primitive/OBUFT_LVCMOS15.vhd
      - hdl/primitive/OBUFT_LVCMOS15_F_12.vhd
      - hdl/primitive/OBUFT_LVCMOS15_F_16.vhd
      - hdl/primitive/OBUFT_LVCMOS15_F_2.vhd
      - hdl/primitive/OBUFT_LVCMOS15_F_4.vhd
      - hdl/primitive/OBUFT_LVCMOS15_F_6.vhd
      - hdl/primitive/OBUFT_LVCMOS15_F_8.vhd
      - hdl/primitive/OBUFT_LVCMOS15_S_12.vhd
      - hdl/primitive/OBUFT_LVCMOS15_S_16.vhd
      - hdl/primitive/OBUFT_LVCMOS15_S_2.vhd
      - hdl/primitive/OBUFT_LVCMOS15_S_4.vhd
      - hdl/primitive/OBUFT_LVCMOS15_S_6.vhd
      - hdl/primitive/OBUFT_LVCMOS15_S_8.vhd
      - hdl/primitive/OBUFT_LVCMOS18.vhd
      - hdl/primitive/OBUFT_LVCMOS18_F_12.vhd
      - hdl/primitive/OBUFT_LVCMOS18_F_16.vhd
      - hdl/primitive/OBUFT_LVCMOS18_F_2.vhd
      - hdl/primitive/OBUFT_LVCMOS18_F_4.vhd
      - hdl/primitive/OBUFT_LVCMOS18_F_6.vhd
      - hdl/primitive/OBUFT_LVCMOS18_F_8.vhd
      - hdl/primitive/OBUFT_LVCMOS18_S_12.vhd
      - hdl/primitive/OBUFT_LVCMOS18_S_16.vhd
      - hdl/primitive/OBUFT_LVCMOS18_S_2.vhd
      - hdl/primitive/OBUFT_LVCMOS18_S_4.vhd
      - hdl/primitive/OBUFT_LVCMOS18_S_6.vhd
      - hdl/primitive/OBUFT_LVCMOS18_S_8.vhd
      - hdl/primitive/OBUFT_LVCMOS2.vhd
      - hdl/primitive/OBUFT_LVCMOS25.vhd
      - hdl/primitive/OBUFT_LVCMOS25_F_12.vhd
      - hdl/primitive/OBUFT_LVCMOS25_F_16.vhd
      - hdl/primitive/OBUFT_LVCMOS25_F_2.vhd
      - hdl/primitive/OBUFT_LVCMOS25_F_24.vhd
      - hdl/primitive/OBUFT_LVCMOS25_F_4.vhd
      - hdl/primitive/OBUFT_LVCMOS25_F_6.vhd
      - hdl/primitive/OBUFT_LVCMOS25_F_8.vhd
      - hdl/primitive/OBUFT_LVCMOS25_S_12.vhd
      - hdl/primitive/OBUFT_LVCMOS25_S_16.vhd
      - hdl/primitive/OBUFT_LVCMOS25_S_2.vhd
      - hdl/primitive/OBUFT_LVCMOS25_S_24.vhd
      - hdl/primitive/OBUFT_LVCMOS25_S_4.vhd
      - hdl/primitive/OBUFT_LVCMOS25_S_6.vhd
      - hdl/primitive/OBUFT_LVCMOS25_S_8.vhd
      - hdl/primitive/OBUFT_LVCMOS33.vhd
      - hdl/primitive/OBUFT_LVCMOS33_F_12.vhd
      - hdl/primitive/OBUFT_LVCMOS33_F_16.vhd
      - hdl/primitive/OBUFT_LVCMOS33_F_2.vhd
      - hdl/primitive/OBUFT_LVCMOS33_F_24.vhd
      - hdl/primitive/OBUFT_LVCMOS33_F_4.vhd
      - hdl/primitive/OBUFT_LVCMOS33_F_6.vhd
      - hdl/primitive/OBUFT_LVCMOS33_F_8.vhd
      - hdl/primitive/OBUFT_LVCMOS33_S_12.vhd
      - hdl/primitive/OBUFT_LVCMOS33_S_16.vhd
      - hdl/primitive/OBUFT_LVCMOS33_S_2.vhd
      - hdl/primitive/OBUFT_LVCMOS33_S_24.vhd
      - hdl/primitive/OBUFT_LVCMOS33_S_4.vhd
      - hdl/primitive/OBUFT_LVCMOS33_S_6.vhd
      - hdl/primitive/OBUFT_LVCMOS33_S_8.vhd
      - hdl/primitive/OBUFT_LVDCI_15.vhd
      - hdl/primitive/OBUFT_LVDCI_18.vhd
      - hdl/primitive/OBUFT_LVDCI_25.vhd
      - hdl/primitive/OBUFT_LVDCI_33.vhd
      - hdl/primitive/OBUFT_LVDCI_DV2_15.vhd
      - hdl/primitive/OBUFT_LVDCI_DV2_18.vhd
      - hdl/primitive/OBUFT_LVDCI_DV2_25.vhd
      - hdl/primitive/OBUFT_LVDCI_DV2_33.vhd
      - hdl/primitive/OBUFT_LVDS.vhd
      - hdl/primitive/OBUFT_LVPECL.vhd
      - hdl/primitive/OBUFT_LVTTL.vhd
      - hdl/primitive/OBUFT_LVTTL_F_12.vhd
      - hdl/primitive/OBUFT_LVTTL_F_16.vhd
      - hdl/primitive/OBUFT_LVTTL_F_2.vhd
      - hdl/primitive/OBUFT_LVTTL_F_24.vhd
      - hdl/primitive/OBUFT_LVTTL_F_4.vhd
      - hdl/primitive/OBUFT_LVTTL_F_6.vhd
      - hdl/primitive/OBUFT_LVTTL_F_8.vhd
      - hdl/primitive/OBUFT_LVTTL_S_12.vhd
      - hdl/primitive/OBUFT_LVTTL_S_16.vhd
      - hdl/primitive/OBUFT_LVTTL_S_2.vhd
      - hdl/primitive/OBUFT_LVTTL_S_24.vhd
      - hdl/primitive/OBUFT_LVTTL_S_4.vhd
      - hdl/primitive/OBUFT_LVTTL_S_6.vhd
      - hdl/primitive/OBUFT_LVTTL_S_8.vhd
      - hdl/primitive/OBUFT_PCI33_3.vhd
      - hdl/primitive/OBUFT_PCI33_5.vhd
      - hdl/primitive/OBUFT_PCI66_3.vhd
      - hdl/primitive/OBUFT_PCIX.vhd
      - hdl/primitive/OBUFT_PCIX66_3.vhd
      - hdl/primitive/OBUFT_SSTL18_I.vhd
      - hdl/primitive/OBUFT_SSTL18_II.vhd
      - hdl/primitive/OBUFT_SSTL18_II_DCI.vhd
      - hdl/primitive/OBUFT_SSTL18_I_DCI.vhd
      - hdl/primitive/OBUFT_SSTL2_I.vhd
      - hdl/primitive/OBUFT_SSTL2_II.vhd
      - hdl/primitive/OBUFT_SSTL2_II_DCI.vhd
      - hdl/primitive/OBUFT_SSTL2_I_DCI.vhd
      - hdl/primitive/OBUFT_SSTL3_I.vhd
      - hdl/primitive/OBUFT_SSTL3_II.vhd
      - hdl/primitive/OBUFT_SSTL3_II_DCI.vhd
      - hdl/primitive/OBUFT_SSTL3_I_DCI.vhd
      - hdl/primitive/OBUFT_S_12.vhd
      - hdl/primitive/OBUFT_S_16.vhd
      - hdl/primitive/OBUFT_S_2.vhd
      - hdl/primitive/OBUFT_S_24.vhd
      - hdl/primitive/OBUFT_S_4.vhd
      - hdl/primitive/OBUFT_S_6.vhd
      - hdl/primitive/OBUFT_S_8.vhd
      - hdl/primitive/OBUF_AGP.vhd
      - hdl/primitive/OBUF_CTT.vhd
      - hdl/primitive/OBUF_F_12.vhd
      - hdl/primitive/OBUF_F_16.vhd
      - hdl/primitive/OBUF_F_2.vhd
      - hdl/primitive/OBUF_F_24.vhd
      - hdl/primitive/OBUF_F_4.vhd
      - hdl/primitive/OBUF_F_6.vhd
      - hdl/primitive/OBUF_F_8.vhd
      - hdl/primitive/OBUF_GTL.vhd
      - hdl/primitive/OBUF_GTLP.vhd
      - hdl/primitive/OBUF_GTLP_DCI.vhd
      - hdl/primitive/OBUF_GTL_DCI.vhd
      - hdl/primitive/OBUF_HSTL_I.vhd
      - hdl/primitive/OBUF_HSTL_II.vhd
      - hdl/primitive/OBUF_HSTL_III.vhd
      - hdl/primitive/OBUF_HSTL_III_18.vhd
      - hdl/primitive/OBUF_HSTL_III_DCI.vhd
      - hdl/primitive/OBUF_HSTL_III_DCI_18.vhd
      - hdl/primitive/OBUF_HSTL_II_18.vhd
      - hdl/primitive/OBUF_HSTL_II_DCI.vhd
      - hdl/primitive/OBUF_HSTL_II_DCI_18.vhd
      - hdl/primitive/OBUF_HSTL_IV.vhd
      - hdl/primitive/OBUF_HSTL_IV_18.vhd
      - hdl/primitive/OBUF_HSTL_IV_DCI.vhd
      - hdl/primitive/OBUF_HSTL_IV_DCI_18.vhd
      - hdl/primitive/OBUF_HSTL_I_18.vhd
      - hdl/primitive/OBUF_HSTL_I_DCI.vhd
      - hdl/primitive/OBUF_HSTL_I_DCI_18.vhd
      - hdl/primitive/OBUF_LVCMOS12.vhd
      - hdl/primitive/OBUF_LVCMOS12_F_2.vhd
      - hdl/primitive/OBUF_LVCMOS12_F_4.vhd
      - hdl/primitive/OBUF_LVCMOS12_F_6.vhd
      - hdl/primitive/OBUF_LVCMOS12_F_8.vhd
      - hdl/primitive/OBUF_LVCMOS12_S_2.vhd
      - hdl/primitive/OBUF_LVCMOS12_S_4.vhd
      - hdl/primitive/OBUF_LVCMOS12_S_6.vhd
      - hdl/primitive/OBUF_LVCMOS12_S_8.vhd
      - hdl/primitive/OBUF_LVCMOS15.vhd
      - hdl/primitive/OBUF_LVCMOS15_F_12.vhd
      - hdl/primitive/OBUF_LVCMOS15_F_16.vhd
      - hdl/primitive/OBUF_LVCMOS15_F_2.vhd
      - hdl/primitive/OBUF_LVCMOS15_F_4.vhd
      - hdl/primitive/OBUF_LVCMOS15_F_6.vhd
      - hdl/primitive/OBUF_LVCMOS15_F_8.vhd
      - hdl/primitive/OBUF_LVCMOS15_S_12.vhd
      - hdl/primitive/OBUF_LVCMOS15_S_16.vhd
      - hdl/primitive/OBUF_LVCMOS15_S_2.vhd
      - hdl/primitive/OBUF_LVCMOS15_S_4.vhd
      - hdl/primitive/OBUF_LVCMOS15_S_6.vhd
      - hdl/primitive/OBUF_LVCMOS15_S_8.vhd
      - hdl/primitive/OBUF_LVCMOS18.vhd
      - hdl/primitive/OBUF_LVCMOS18_F_12.vhd
      - hdl/primitive/OBUF_LVCMOS18_F_16.vhd
      - hdl/primitive/OBUF_LVCMOS18_F_2.vhd
      - hdl/primitive/OBUF_LVCMOS18_F_4.vhd
      - hdl/primitive/OBUF_LVCMOS18_F_6.vhd
      - hdl/primitive/OBUF_LVCMOS18_F_8.vhd
      - hdl/primitive/OBUF_LVCMOS18_S_12.vhd
      - hdl/primitive/OBUF_LVCMOS18_S_16.vhd
      - hdl/primitive/OBUF_LVCMOS18_S_2.vhd
      - hdl/primitive/OBUF_LVCMOS18_S_4.vhd
      - hdl/primitive/OBUF_LVCMOS18_S_6.vhd
      - hdl/primitive/OBUF_LVCMOS18_S_8.vhd
      - hdl/primitive/OBUF_LVCMOS2.vhd
      - hdl/primitive/OBUF_LVCMOS25.vhd
      - hdl/primitive/OBUF_LVCMOS25_F_12.vhd
      - hdl/primitive/OBUF_LVCMOS25_F_16.vhd
      - hdl/primitive/OBUF_LVCMOS25_F_2.vhd
      - hdl/primitive/OBUF_LVCMOS25_F_24.vhd
      - hdl/primitive/OBUF_LVCMOS25_F_4.vhd
      - hdl/primitive/OBUF_LVCMOS25_F_6.vhd
      - hdl/primitive/OBUF_LVCMOS25_F_8.vhd
      - hdl/primitive/OBUF_LVCMOS25_S_12.vhd
      - hdl/primitive/OBUF_LVCMOS25_S_16.vhd
      - hdl/primitive/OBUF_LVCMOS25_S_2.vhd
      - hdl/primitive/OBUF_LVCMOS25_S_24.vhd
      - hdl/primitive/OBUF_LVCMOS25_S_4.vhd
      - hdl/primitive/OBUF_LVCMOS25_S_6.vhd
      - hdl/primitive/OBUF_LVCMOS25_S_8.vhd
      - hdl/primitive/OBUF_LVCMOS33.vhd
      - hdl/primitive/OBUF_LVCMOS33_F_12.vhd
      - hdl/primitive/OBUF_LVCMOS33_F_16.vhd
      - hdl/primitive/OBUF_LVCMOS33_F_2.vhd
      - hdl/primitive/OBUF_LVCMOS33_F_24.vhd
      - hdl/primitive/OBUF_LVCMOS33_F_4.vhd
      - hdl/primitive/OBUF_LVCMOS33_F_6.vhd
      - hdl/primitive/OBUF_LVCMOS33_F_8.vhd
      - hdl/primitive/OBUF_LVCMOS33_S_12.vhd
      - hdl/primitive/OBUF_LVCMOS33_S_16.vhd
      - hdl/primitive/OBUF_LVCMOS33_S_2.vhd
      - hdl/primitive/OBUF_LVCMOS33_S_24.vhd
      - hdl/primitive/OBUF_LVCMOS33_S_4.vhd
      - hdl/primitive/OBUF_LVCMOS33_S_6.vhd
      - hdl/primitive/OBUF_LVCMOS33_S_8.vhd
      - hdl/primitive/OBUF_LVDCI_15.vhd
      - hdl/primitive/OBUF_LVDCI_18.vhd
      - hdl/primitive/OBUF_LVDCI_25.vhd
      - hdl/primitive/OBUF_LVDCI_33.vhd
      - hdl/primitive/OBUF_LVDCI_DV2_15.vhd
      - hdl/primitive/OBUF_LVDCI_DV2_18.vhd
      - hdl/primitive/OBUF_LVDCI_DV2_25.vhd
      - hdl/primitive/OBUF_LVDCI_DV2_33.vhd
      - hdl/primitive/OBUF_LVDS.vhd
      - hdl/primitive/OBUF_LVPECL.vhd
      - hdl/primitive/OBUF_LVTTL.vhd
      - hdl/primitive/OBUF_LVTTL_F_12.vhd
      - hdl/primitive/OBUF_LVTTL_F_16.vhd
      - hdl/primitive/OBUF_LVTTL_F_2.vhd
      - hdl/primitive/OBUF_LVTTL_F_24.vhd
      - hdl/primitive/OBUF_LVTTL_F_4.vhd
      - hdl/primitive/OBUF_LVTTL_F_6.vhd
      - hdl/primitive/OBUF_LVTTL_F_8.vhd
      - hdl/primitive/OBUF_LVTTL_S_12.vhd
      - hdl/primitive/OBUF_LVTTL_S_16.vhd
      - hdl/primitive/OBUF_LVTTL_S_2.vhd
      - hdl/primitive/OBUF_LVTTL_S_24.vhd
      - hdl/primitive/OBUF_LVTTL_S_4.vhd
      - hdl/primitive/OBUF_LVTTL_S_6.vhd
      - hdl/primitive/OBUF_LVTTL_S_8.vhd
      - hdl/primitive/OBUF_PCI33_3.vhd
      - hdl/primitive/OBUF_PCI33_5.vhd
      - hdl/primitive/OBUF_PCI66_3.vhd
      - hdl/primitive/OBUF_PCIX.vhd
      - hdl/primitive/OBUF_PCIX66_3.vhd
      - hdl/primitive/OBUF_SSTL18_I.vhd
      - hdl/primitive/OBUF_SSTL18_II.vhd
      - hdl/primitive/OBUF_SSTL18_II_DCI.vhd
      - hdl/primitive/OBUF_SSTL18_I_DCI.vhd
      - hdl/primitive/OBUF_SSTL2_I.vhd
      - hdl/primitive/OBUF_SSTL2_II.vhd
      - hdl/primitive/OBUF_SSTL2_II_DCI.vhd
      - hdl/primitive/OBUF_SSTL2_I_DCI.vhd
      - hdl/primitive/OBUF_SSTL3_I.vhd
      - hdl/primitive/OBUF_SSTL3_II.vhd
      - hdl/primitive/OBUF_SSTL3_II_DCI.vhd
      - hdl/primitive/OBUF_SSTL3_I_DCI.vhd
      - hdl/primitive/OBUF_S_12.vhd
      - hdl/primitive/OBUF_S_16.vhd
      - hdl/primitive/OBUF_S_2.vhd
      - hdl/primitive/OBUF_S_24.vhd
      - hdl/primitive/OBUF_S_4.vhd
      - hdl/primitive/OBUF_S_6.vhd
      - hdl/primitive/OBUF_S_8.vhd
      - hdl/primitive/OFDDRCPE.vhd
      - hdl/primitive/OFDDRRSE.vhd
      - hdl/primitive/OFDDRTCPE.vhd
      - hdl/primitive/OFDDRTRSE.vhd
      - hdl/primitive/OR2.vhd
      - hdl/primitive/OR2B1.vhd
      - hdl/primitive/OR2B2.vhd
      - hdl/primitive/OR3.vhd
      - hdl/primitive/OR3B1.vhd
      - hdl/primitive/OR3B2.vhd
      - hdl/primitive/OR3B3.vhd
      - hdl/primitive/OR4.vhd
      - hdl/primitive/OR4B1.vhd
      - hdl/primitive/OR4B2.vhd
      - hdl/primitive/OR4B3.vhd
      - hdl/primitive/OR4B4.vhd
      - hdl/primitive/OR5.vhd
      - hdl/primitive/OR5B1.vhd
      - hdl/primitive/OR5B2.vhd
      - hdl/primitive/OR5B3.vhd
      - hdl/primitive/OR5B4.vhd
      - hdl/primitive/OR5B5.vhd
      - hdl/primitive/ORCY.vhd
      - hdl/primitive/PULLDOWN.vhd
      - hdl/primitive/PULLUP.vhd
      - hdl/primitive/RAM128X1S.vhd
      - hdl/primitive/RAM128X1S_1.vhd
      - hdl/primitive/RAM16X1D.vhd
      - hdl/primitive/RAM16X1D_1.vhd
      - hdl/primitive/RAM16X1S.vhd
      - hdl/primitive/RAM16X1S_1.vhd
      - hdl/primitive/RAM16X2S.vhd
      - hdl/primitive/RAM16X4S.vhd
      - hdl/primitive/RAM16X8S.vhd
      - hdl/primitive/RAM32X1D.vhd
      - hdl/primitive/RAM32X1D_1.vhd
      - hdl/primitive/RAM32X1S.vhd
      - hdl/primitive/RAM32X1S_1.vhd
      - hdl/primitive/RAM32X2S.vhd
      - hdl/primitive/RAM32X4S.vhd
      - hdl/primitive/RAM32X8S.vhd
      - hdl/primitive/RAM64X1D.vhd
      - hdl/primitive/RAM64X1D_1.vhd
      - hdl/primitive/RAM64X1S.vhd
      - hdl/primitive/RAM64X1S_1.vhd
      - hdl/primitive/RAM64X2S.vhd
      - hdl/primitive/RAMB16_S1.vhd
      - hdl/primitive/RAMB16_S18.vhd
      - hdl/primitive/RAMB16_S18_S18.vhd
      - hdl/primitive/RAMB16_S18_S36.vhd
      - hdl/primitive/RAMB16_S1_S1.vhd
      - hdl/primitive/RAMB16_S1_S18.vhd
      - hdl/primitive/RAMB16_S1_S2.vhd
      - hdl/primitive/RAMB16_S1_S36.vhd
      - hdl/primitive/RAMB16_S1_S4.vhd
      - hdl/primitive/RAMB16_S1_S9.vhd
      - hdl/primitive/RAMB16_S2.vhd
      - hdl/primitive/RAMB16_S2_S18.vhd
      - hdl/primitive/RAMB16_S2_S2.vhd
      - hdl/primitive/RAMB16_S2_S36.vhd
      - hdl/primitive/RAMB16_S2_S4.vhd
      - hdl/primitive/RAMB16_S2_S9.vhd
      - hdl/primitive/RAMB16_S36.vhd
      - hdl/primitive/RAMB16_S36_S36.vhd
      - hdl/primitive/RAMB16_S4.vhd
      - hdl/primitive/RAMB16_S4_S18.vhd
      - hdl/primitive/RAMB16_S4_S36.vhd
      - hdl/primitive/RAMB16_S4_S4.vhd
      - hdl/primitive/RAMB16_S4_S9.vhd
      - hdl/primitive/RAMB16_S9.vhd
      - hdl/primitive/RAMB16_S9_S18.vhd
      - hdl/primitive/RAMB16_S9_S36.vhd
      - hdl/primitive/RAMB16_S9_S9.vhd
      - hdl/primitive/RAMB4_S1.vhd
      - hdl/primitive/RAMB4_S16.vhd
      - hdl/primitive/RAMB4_S16_S16.vhd
      - hdl/primitive/RAMB4_S1_S1.vhd
      - hdl/primitive/RAMB4_S1_S16.vhd
      - hdl/primitive/RAMB4_S1_S2.vhd
      - hdl/primitive/RAMB4_S1_S4.vhd
      - hdl/primitive/RAMB4_S1_S8.vhd
      - hdl/primitive/RAMB4_S2.vhd
      - hdl/primitive/RAMB4_S2_S16.vhd
      - hdl/primitive/RAMB4_S2_S2.vhd
      - hdl/primitive/RAMB4_S2_S4.vhd
      - hdl/primitive/RAMB4_S2_S8.vhd
      - hdl/primitive/RAMB4_S4.vhd
      - hdl/primitive/RAMB4_S4_S16.vhd
      - hdl/primitive/RAMB4_S4_S4.vhd
      - hdl/primitive/RAMB4_S4_S8.vhd
      - hdl/primitive/RAMB4_S8.vhd
      - hdl/primitive/RAMB4_S8_S16.vhd
      - hdl/primitive/RAMB4_S8_S8.vhd
      - hdl/primitive/ROC.vhd
      - hdl/primitive/ROCBUF.vhd
      - hdl/primitive/ROM128X1.vhd
      - hdl/primitive/ROM16X1.vhd
      - hdl/primitive/ROM256X1.vhd
      - hdl/primitive/ROM32X1.vhd
      - hdl/primitive/ROM64X1.vhd
      - hdl/primitive/SRL16.vhd
      - hdl/primitive/SRL16E.vhd
      - hdl/primitive/SRL16E_1.vhd
      - hdl/primitive/SRL16_1.vhd
      - hdl/primitive/SRLC16.vhd
      - hdl/primitive/SRLC16E.vhd
      - hdl/primitive/SRLC16E_1.vhd
      - hdl/primitive/SRLC16_1.vhd
      - hdl/primitive/STARTBUF_FPGACORE.vhd
      - hdl/primitive/STARTBUF_SPARTAN2.vhd
      - hdl/primitive/STARTBUF_SPARTAN3.vhd
      - hdl/primitive/STARTBUF_VIRTEX.vhd
      - hdl/primitive/STARTBUF_VIRTEX2.vhd
      - hdl/primitive/STARTUP_FPGACORE.vhd
      - hdl/primitive/STARTUP_SPARTAN3.vhd
      - hdl/primitive/TBLOCK.vhd
      - hdl/primitive/TIMEGRP.vhd
      - hdl/primitive/TIMESPEC.vhd
      - hdl/primitive/TOC.vhd
      - hdl/primitive/TOCBUF.vhd
      - hdl/primitive/VCC.vhd
      - hdl/primitive/XNOR2.vhd
      - hdl/primitive/XNOR3.vhd
      - hdl/primitive/XNOR4.vhd
      - hdl/primitive/XNOR5.vhd
      - hdl/primitive/XOR2.vhd
      - hdl/primitive/XOR3.vhd
      - hdl/primitive/XOR4.vhd
      - hdl/primitive/XOR5.vhd
      - hdl/primitive/XORCY.vhd
      - hdl/primitive/XORCY_D.vhd
      - hdl/primitive/XORCY_L.vhd
      - hdl/primitive/BSCAN_VIRTEX4.vhd
      - hdl/primitive/BUFGCTRL.vhd
      - hdl/primitive/BUFGMUX_VIRTEX4.vhd
      - hdl/primitive/BUFIO.vhd
      - hdl/primitive/BUFR.vhd
      - hdl/primitive/CAPTURE_VIRTEX4.vhd
      - hdl/primitive/DCIRESET.vhd
      - hdl/primitive/DCM_ADV.vhd
      - hdl/primitive/DCM_BASE.vhd
      - hdl/primitive/DCM_PS.vhd
      - hdl/primitive/DSP48.vhd
      - hdl/primitive/FIFO16.vhd
      - hdl/primitive/FRAME_ECC_VIRTEX4.vhd
      - hdl/primitive/ICAP_VIRTEX4.vhd
      - hdl/primitive/IDDR.vhd
      - hdl/primitive/IDELAY.vhd
      - hdl/primitive/IDELAYCTRL.vhd
      - hdl/primitive/ISERDES.vhd
      - hdl/primitive/JTAG_SIM_VIRTEX4.vhd
      - hdl/primitive/ODDR.vhd
      - hdl/primitive/OSERDES.vhd
      - hdl/primitive/PMCD.vhd
      - hdl/primitive/RAMB16.vhd
      - hdl/primitive/RAMB32_S64_ECC.vhd
      - hdl/primitive/STARTBUF_VIRTEX4.vhd
      - hdl/primitive/STARTUP_VIRTEX4.vhd
      - hdl/primitive/USR_ACCESS_VIRTEX4.vhd
      - hdl/primitive/IBUFDS_GTHE1.vhd
    file_type : vhdlSource
    logical_name : unisim

targets:

  #---------------------------------------
  # Default Target
  #---------------------------------------
  default: &default
    description     : Default Target
    filesets        :
      - "!tool_ise?(files_hdl)"
